GANACHEMNENOMIC = ""
GOERLI_API_URL = ""
RINKEBY_API_URL = ""
ETHERSCAN_API_KEY = ""
ETHERSCAN_URL = "https://api-rinkeby.etherscan.io/api"
MNENOMIC = ""
NAME="TCAP Token"
SYMBOL="TCAP"
DECIMALS=18
DIVISOR="10000000000"
RATIO="150"
BURN_FEE="1"
PRICE="251300189107"
ETH_PRICE="242.92"
LIQUIDATION_PENALTY="10"
REPORT_GAS=false
WHITELIST=false
COIN_API=""
BTC_ORACLE="0x5498BB86BC934c8D34FDA08E81D444153d0D06aD"
ETH_ORACLE="0x0bF4e7bf3e1f6D6Dc29AA516A33134985cC3A5aA"
DAI_ORACLE="0x572dDec9087154dC5dfBB1546Bb62713147e0Ab0"